# Lactose-Server

./: .gitignore  Lactose.sln  README.md  docker-compose.yml
LactoseClient/: HttpClientExtensions.cs
LactoseConfig/: Dockerfile  LactoseConfig.csproj  LactoseConfig.http  Permissions.cs  Program.cs  WeatherForecast.cs  appsettings.json
LactoseEconomy/: Dockerfile  LactoseEconomy.csproj  LactoseEconomy.http  Permissions.cs  Program.cs  WeatherForecast.cs  appsettings.json
LactoseEconomy/Controllers/: IItemsController.cs  IUserItemsController.cs  ItemsController.cs  ItemsControllerBase.cs  ShopItemsController.cs  ShopItemsControllerBase.cs  TransactionsController.cs  TransactionsControllerBase.cs  UserItemsController.cs  UserItemsControllerBase.cs  WeatherForecastController.cs
LactoseEconomy/Data/Repos/: IItemsRepo.cs  IShopItemsRepo.cs  ITransactionsRepo.cs  IUserItemsRepo.cs  ItemsRepo.cs  MongoItemsRepo.cs  MongoShopItemsRepo.cs  MongoTransactionsRepo.cs  MongoUserItemsRepo.cs
LactoseEconomy/Dtos/: ItemDtos.cs  TransactionsDtos.cs  UserItemsDtos.cs
LactoseEconomy/Dtos/Items/: CreateItemRequest.cs  DeleteItemsRequest.cs  DeleteItemsResponse.cs  GetItemResponse.cs  GetItemsRequest.cs  GetItemsResponse.cs  QueryItemsRequest.cs  QueryItemsResponse.cs  UpdateItemRequest.cs
LactoseEconomy/Dtos/Transactions/: GetTransactionRequest.cs  GetTransactionResponse.cs  QueryTransactionsRequest.cs  QueryTransactionsResponse.cs  TradeRequest.cs  TradeResponse.cs
LactoseEconomy/Dtos/UserItems/: GetUserItemsRequest.cs  GetUserItemsResponse.cs  QueryUserItemsRequest.cs  QueryUserItemsResponse.cs
LactoseEconomy/Mapping/: ItemMapper.cs  ShopItemMapper.cs  TransactionMapper.cs  UserMapper.cs
LactoseEconomy/Models/: Item.cs  ShopItem.cs  Transaction.cs  UserItem.cs  UserItems.cs
LactoseEconomy/Options/: DatabaseOptions.cs  UserStartingItemsOptions.cs
LactoseEconomyClient/: EconomyClientOptions.cs  Items.cs  ItemsClient.cs  LactoseEconomyClient.csproj  ShopItems.cs  ShopItemsClient.cs  Transactions.cs  TransactionsClient.cs  UserItems.cs  UserItemsClient.cs
LactoseEconomyContracts/: LactoseEconomyContracts.csproj
LactoseEvents/: Dockerfile  LactoseEvents.http  WeatherForecast.cs
LactoseIdentity/: Dockerfile  LactoseIdentity.csproj  Permissions.cs  Program.cs  WeatherForecast.cs  appsettings.json
LactoseIdentity/Auth/: JwtTokenHandler.cs  NativeApiAuthHandler.cs  NativePermissionsRepo.cs
LactoseIdentity/Controllers/: ApiController.cs  AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
LactoseIdentity/Data/: MigrationService.cs
LactoseIdentity/Data/Repos/: IRefreshTokensRepo.cs  IRolesRepo.cs  IUsersRepo.cs  RefreshTokensRepo.cs  RolesRepo.cs  UsersRepo.cs
LactoseIdentity/Dtos/: ApiDtos.cs  AuthDtos.cs  RolesDtos.cs  UsersDtos.cs
LactoseIdentity/Dtos/Roles/: CreateRoleRequest.cs  QueryRolesRequest.cs  QueryRolesResponse.cs  RoleResponse.cs  RolesRequest.cs  RolesResponse.cs
LactoseIdentity/Dtos/Users/: CreateUserRequest.cs  QueryUsersRequest.cs  QueryUsersResponse.cs  UserRequest.cs  UserResponse.cs
LactoseIdentity/Mapping/: RoleMapper.cs  UserMapper.cs
LactoseIdentity/Metrics/: IdentityMetrics.cs
LactoseIdentity/Models/: RefreshToken.cs  Role.cs  User.cs
LactoseIdentity/Options/: DatabaseOptions.cs  DefaultRolesOptions.cs  NewUserOptions.cs
LactoseIdentity/Properties/: launchSettings.json
LactoseIdentity/Protos/: identity.proto
LactoseIdentity/Services/: RolesService.cs  UsersService.cs
LactoseShared/: HttpClientExtensions.cs  LactoseShared.csproj  UserEvent.cs  Vector.cs
LactoseSimulation/: Dockerfile  LactoseSimulation.csproj  LactoseSimulation.http  Permissions.cs  Program.cs  WeatherForecast.cs  appsettings.json
LactoseSimulationClient/: CropsClient.cs  LactoseSimulationClient.csproj  SimulationClientOptions.cs  UserCropsClient.cs
LactoseSimulationContracts/: LactoseSimulationContracts.csproj
LactoseSimulationContracts/Controllers/: ICropsController.cs  IUserCropsController.cs
LactoseSimulationContracts/Dtos/: CropDtos.cs  UserCropsDtos.cs
LactoseSimulationContracts/Models/: CropInstance.cs
LactoseTasks/: Dockerfile  LactoseTasks.csproj  LactoseTasks.http  Program.cs  WeatherForecast.cs  appsettings.json
LactoseWebApp/: BaseApp.cs  CommonExtensions.cs  ContainerExtensions.cs  JsonExtensions.cs  LactoseWebApp.csproj  LoggerAssertExtensions.cs  ReverseProxyExtensions.cs  StringExtensions.cs  Vector.cs
LactoseWebApp/Auth/: ApiAuthHandler.cs  ApiAuthMiddleware.cs  ApiAuthService.cs  AuthDefaults.cs  AuthExtensions.cs  AuthOptions.cs  HttpApiAuthHandler.cs  IdentityJwtHandler.cs  JwtServiceExtensions.cs
LactoseWebApp/Auth/Permissions/: HttpPermissionsRepo.cs  IPermissionsRepo.cs  PermissionClaimsTransformation.cs  PermissionsOptions.cs  PermissionsService.cs
LactoseWebApp/Controllers/: ServiceController.cs
LactoseWebApp/Extensions/: CommonExtensions.cs  ContainerExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  LoggerAssertExtensions.cs  ReverseProxyExtensions.cs  StringExtensions.cs
LactoseWebApp/Filters/: LogActionFilter.cs
LactoseWebApp/Http/: HttpCertificateValidator.cs  HttpClientExtensions.cs
LactoseWebApp/Mapping/: ProtobufMapper.cs
LactoseWebApp/Mongo/: MongoBasicKeyValueRepo.cs  MongoDatabaseOptions.cs  MongoExtensions.cs  MongoUrlEx.cs
LactoseWebApp/Mqtt/: MqttAuthenticationHandler.cs  MqttCredentialsProvider.cs  MqttExtensions.cs  MqttOptions.cs  MqttService.cs
LactoseWebApp/Options/: OptionsAttribute.cs  OptionsExtensions.cs
LactoseWebApp/Properties/: launchSettings.json
LactoseWebApp/Protos/: account.proto  hello.proto
LactoseWebApp/Repo/: IBasicKeyValueModel.cs  IBasicKeyValueRepo.cs
LactoseWebApp/Service/: HomePage.cshtml  ServiceController.cs  ServiceExtensions.cs  ServiceHealthChecker.cs  ServiceInfo.cs  ServiceOptions.cs
LactoseWebApp/Services/: HelloService.cs
Prometheus/: aspnet-http-dashboard.json  aspnet-runtime-dashboard.json
Traefik-Acme-Converter/: docker-compose.yml  watch-and-extract.sh
k3s/: apply.apps.sh  (+3 more)
(+104 files in other folders)
